* {
	box-sizing: border-box;
}
label {
	&.error {
		color: #F00;
		font-size: 14px;
		font-weight: 500;
		background-color: rgba(255,0,0,0.1);
		padding: 5px; 
	}
}
//MODAL//
.myModal {
	font-family: $font-primary;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    display: none;
    top: 0;
    width: 100%; 
    z-index: 100;
	.modal-content {
		animation-name: animatetop;
	    animation-duration: 0.4s;
	    -webkit-animation-duration: 0.4s;
	    -webkit-animation-name: animatetop;
	    background-image: url('../images/form-bg.png');
	    background-size: cover;
	    background-position: center;
		border: 1px solid #fff;
		margin: 5% auto;
	    padding: 0;
	    position: relative;
	    width: percentage(600px/1180px);
	    .lightbox-header {
	    	background-color: #fff;
		    border-bottom: none;
		    color: white;
		    padding: 0 15px;
		    color: #fff;
		    z-index: 10;
			.close-btn {
				cursor: pointer;
			    float: right;
			    font-size: 28px;
			    font-weight: 300;
			    padding-top: 10px;
			    text-transform: uppercase;
			    z-index: 10;
			    position: relative;
			}
			.close-btn:hover,
			.close-btn:focus {
			    color: #333;
			    cursor: pointer;
			    text-decoration: none;
			}
		}
		.modal-body {
			color: #fff;
			position: static;
			z-index: 1;
			section {
				width: percentage(460px/600px);
				margin: 0 auto;
				h3 {
					font-family: $font-primary;
					font-weight: 500;
					text-align: center;
					margin: 40px auto 20px auto;
					font-size: 22px;
				}
				header {
					h4 {
						font-family: $font-primary;
						font-size: 16px;
						font-weight: 100;
						margin: 0;
					}
				}
				label {
					font-size: 12px;
					font-weight: 100;
					a {
						font-weight: 600;
					}
				}
				.form-control {
					box-shadow: none;
					border-radius: 0;
					height: 40px;
					margin-top: 8px;
					margin-bottom: 8px;
					outline: 0;
					position: relative;
					transition: 0.3s;
					width: 100%;
				}
				&.terms-conditions {
					width: 90%;
					header {
						text-align: center;
						margin-top: 50px;
						h1 {
							font-family: $font-primary;
							font-size: 30px;
						}
					}
					article {
						max-height: 450px;
						overflow-y: auto;
						h3 {
							font-family: $font-primary;
							font-size: 18px;
							text-align: left;
						}
						.list-second {
							padding-left: 20px; 
						}
						.list-third {
							padding-left: 30px;
						}
					}
				}
				&.faqs-content {
					width: 90%;
					header {
						text-align: center;
						margin-top: 50px;
						h1 {
							font-family: $font-primary;
							font-size: 30px;
						}
					}
					article {
						max-height: 400px;
						overflow-y: auto;
						header {
							h3 {
								font-family: $font-primary;
								text-align: left;
							}
						}
						table {
							border: 1px solid #fff;
							thead {
								tr {
									td {
										font-weight: bold;
										letter-spacing: 0.5px;
									}
								}
							}
							ul {
								padding-left: 15px;
							}
							td {
								border: 1px solid #fff;
							}
						}
					}
				}
				&.thank-you-content {
					padding: 50px 0;
					header {
						h1 {
							font-family: $font-primary;
							font-size: 30px;
							text-align: center;
						}
					}
					p {
						font-family: $font-primary;
						text-align: center;
						width: 300px;
						margin: 0 auto;
					}
				}
			}
			.submit-form {
				cursor: pointer;
				text-align: center;
				margin: 30px 0;
				img {
					max-width: 100%;
				}
			}
		}
	}
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.main-container {
	background-image: url('../images/microsite-bg-top.png');
	background-repeat: repeat-y;
	background-size: contain;
	width: 100%;
	padding: 20px 0 40px 0;
	position: relative;
	.hero {
		margin: 0 auto;
		text-align: center;
		img {
			padding: 80px 10px 40px 10px;
			max-width: 100%;
		}
		p {
			color: #fff;
			font-size: 30px;
			font-family: $font-primary;
			font-weight: 600;
			margin-bottom: 50px;
		}
	}
	.item-container {
		display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    width: 90%;
	    margin: 0 auto;
	    position: relative;
	    .box-item {
			color: #fff;
			position: relative;
			border: 1px solid #fff;
			border-radius: 20px;
			background-color: #030000;
			&:nth-child(2){
				margin: 0 20px;
			}
			.header-description {
				background-image: url('../images/bg-gradient.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 20px;
				width: 100%;
				h2, h3 {
					margin: 0;
					text-align: center;
					font-family: $font-primary;
				}
				h2 {
					font-size: 29px;
					padding: 25px 15px;
					span {
						font-family: $font-primary;
						font-size: 34px;
						display: block;
						font-weight: 600;
					}
				}
			}
			.content-image {
				background-image: url('../images/gradient-bg-phone.png');
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				img {
					display: flex;
					margin: 30px auto;
					text-align: center;
					max-width: 100%;
				}
			}
			.cp-content {
				margin-top: 20px;
			}
			article.mobile-description {
				// width: 300px;
				margin: 0 auto;
				text-align: center;
				padding: 0px 10px;
				h4 {
					font-family: $font-primary;
					font-size: 30px;
					font-weight: 600;
					margin: 0;
				}
				p {
					font-family: $font-primary;
					font-size: 22px;
					font-weight: 100;
					letter-spacing: 1px;
					margin-top: 5px;
				}
			}
			ul {
				width: 95%;
				margin-top: 20px;
				li {
					font-family: $font-primary;
					span{
						font-family: $font-primary;
						font-size: 18px;
						font-weight: 600;
						letter-spacing: 0.5px;
					}
				}
			}
			a {
				font-family: $font-primary;
				cursor: pointer;
				display: block;
				position: relative;
				img {
					max-width: 100%;
					display: flex;
					margin: 0 auto;
					position: relative;
					top: 23px;
				}
			}
	    }
	}
	.fine-print {
		color: #fff;
		font-family: $font-primary;
		position: relative;
		width: 90%;
		margin: 50px auto 0 auto;
		ul {
			padding: 0;
			&.fine-print-minimum {
				list-style: none;
			}
			&.fine-print-notes {
				margin: 20px 0 0 15px;
			}
		}
	}
	.frequently-questions {
		margin-top: 60px;
		margin-bottom: 60px;
		text-align: center;
		a {
			color: #fff;
			cursor: pointer;
			border: 1px solid #fff;
			border-radius: 10px;
			font-family: $font-primary;
			padding: 18px 35px;
			transition: 0.3s;
			&:hover {
				border: 1px solid #999;
				background-color: rgba(255,255,255,0.8);
				color: #333;
			}
		}
	}
}
footer {
	background-color: #030000;
	width: 100%;
	text-align: center;
	height: 150px;
	hr {
		width: 90%;
		margin: 0 auto 20px auto;
	}
	p {
		color: #fff;
		margin: 0;
	}
}